GIN_MODE=release

MONGODB_URI=<mongodb-url>
MONGO_DB_NAME=notion-api-cache

NOTION_API_KEY=<notion-api-secret-key>
NOTION_DATABASES=<comma-separated-list-of-notion-database-ids>

CACHE_SCHEDULER_DAYS=1
CACHE_SCHEDULER_HOURS=0
CACHE_SCHEDULER_MINUTES=0